/* pages/major/major.wxss */
.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 10;
}
.top {
  display: flex;
  border-bottom: 2rpx solid #f2f2f2;
  height: 100rpx;
  line-height: 100rpx;
}

.top .item {
  margin-left: 30rpx;
  color: #4b4b4b;
}

.select {
  color: red !important;
}
.scroll-view_H {
  width: 100%;
}
.minor {
  display: flex;
  font-size: 30rpx;
  border-bottom: 2rpx solid #f2f2f2;
  height: 100rpx;
  line-height: 100rpx;
}

.minor .item {
  color: #4b4b4b;
  margin-left: 30rpx;
  display: inline-block;
}
.books {
  margin-top: 200rpx;
}
.books .scrollset {
  height: 1000rpx;
}
.books .item {
  display: flex;
  padding: 30rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.books .item .cover {
  width: 200rpx;
  height: 300rpx;
}
.books .item .right {
  width: 65%;
  padding-left: 30rpx;
  position: relative;
}
.books .item .right .title {
  font-weight: bold;
}
.books .item .right .author {
  font-size: 30rpx;
  color: #969696;
  padding: 20rpx 0;
}
.books .item .right .shortIntro {
  font-size: 26rpx;
  color: #969696;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}
.books .item .right .tags {
  display: flex;
  position: absolute;
  bottom: 0;
}
.books .item .right .tags .itemTags {
  margin-right: 20rpx;
  font-size: 30rpx;
  border-radius: 8rpx;
  padding: 10rpx;
}
.yellow {
  background: #FF9933;
}
.blue {
  background: #0066CC
}
.red {
  background: #CC3333
}